~%2FDocuments%2FProjects%2Ffim%2FR%2Falt_forecast.R="47A08146"
~%2FDocuments%2FProjects%2Fr_crash_course%2FREADME.md="A8F8F11B"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F01-intro.Rmd="6CCE9F3C"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F03-data-vis.Rmd="31552274"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2F03-data-wrangle.Rmd="23AE4BA5"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2FR%2F01-intro.R="41C0870B"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2FR%2F03-data-vis.R="8C2E349D"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2FR%2F03-data-wrangle.R="42EECED3"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2FR%2F04-data-wrangle.R="A3764C9B"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2FUntitled.Rmd="5490B03E"
~%2FDocuments%2FProjects%2Fr_crash_course%2Flectures%2Fassets%2Fremark.css="1317C1DD"
